<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        height: 150vh;
      }

      ul {
        position: fixed;
        right: 3rem;
        bottom: 2.5rem;
        border: 4px solid #2b495e;
        background-color: white;
        border-bottom: 15px solid #2b495e;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        color: #2b495e;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      ul li {
        display: flex;
        flex-direction: column;
        gap: 5px;
        /* padding: 1.5rem; */
        padding: 1.1rem;
        width: 100%;
        font-weight: bolder;
      }

      ul li:not(:last-child, :first-child) {
        border-bottom: 3px solid gray;
      }

      ul li div {
        padding: 1.3rem;
        border-radius: 50%;
        background-color: #2b495e;
      }

      ul li span {
        font-size: 10px;
      }
      ul li:nth-child(1) {
        padding: 0px 2px 6px 2px;
        background-color: #2b495e;
        color: white;
        font-size: 10px;
      }
    </style>
    <title>디지털플란트 메인</title>
  </head>
  <body>
    <!-- <body> -->
    <!-- <h1>디지털플란트 치과</h1>
    <header></header>
    <main></main>
    <footer></footer>
    <script type="text/javascript">
      $(document).ready(alert("hi"));
    </script> -->
    <img src="/images/digitalssamwebdesign2-1.png" alt="" />

    <!-- quick_bar size 70px, 340px -->
    <ul class="quick_bar">
      <li class="bar_list">QUICK MENU</li>
      <li class="bar_list">
        <div>
          <i
            class="fa-regular fa-calendar-check fa-lg"
            style="color: white"
          ></i>
        </div>
        <span>예약</span>
      </li>
      <li class="bar_list">
        <div>
          <i class="fa-solid fa-location-dot fa-lg" style="color: #ffffff"></i>
        </div>
        <span>오시는 길</span>
      </li>
      <li class="bar_list">
        <div>
          <i class="fa-regular fa-comment fa-lg" style="color: white"></i>
        </div>
        <span>카톡상담</span>
      </li>
      <li class="bar_list">
        <div>
          <i
            class="fa-regular fa-pen-to-square fa-lg"
            style="color: #ffffff"
          ></i>
        </div>
        <span>블로그</span>
      </li>
    </ul>

    <script
      src="https://kit.fontawesome.com/6e25ac4e83.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
